# opa-sdk-demos

./: README.md  basic.hurl  docker-compose.yaml  example.env  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: pull-request.yaml
nestjs-demo/: Dockerfile  package-lock.json  package.json
nestjs-demo/.github/: dependabot.yml
nestjs-demo/.github/workflows/: pull-request.yaml
nestjs-demo/policies/: hello.rego  login.rego  profile.rego
nestjs-demo/src/: app.controller.ts  app.module.ts
nestjs-demo/src/authn/: jwt-auth.guard.ts
nestjs-demo/src/authz/: authz.guard.ts  authz.module.ts  authz.service.ts
nestjs-demo/src/cats/: cats.controller.ts
nestjs-demo/src/users/: users.service.ts
nestjs-demo/tests/api/: basic.hurl  cats.hurl
opa-react-demo/: Caddyfile  Dockerfile  README.md  connect.yml  docker-compose.yaml  eopa.yml  package-lock.json  package.json
opa-react-demo/portal/: Dockerfile  deps.edn
opa-react-demo/portal/src/: start.clj
opa-react-demo/public/: index.html
opa-react-demo/src/: BatchDemo.jsx  Root.js
opa-springboot-demo/: README.md
opa-springboot-demo/after/: build.gradle
opa-springboot-demo/after/policy/: main.rego
opa-springboot-demo/after/src/main/java/com/example/demo/: DemoApplication.java  OPAConfig.java  SecurityConfig.java  WebConfig.java
opa-springboot-demo/after/src/main/resources/: application.properties
opa-springboot-demo/before/: build.gradle
policies/: cats.rego  profile.rego
src/: app.controller.ts  app.module.ts
src/auth/: jwt-auth.guard.ts
src/authn/: auth.module.ts  jwt-auth.guard.ts
src/authn/decorators/: public.ts
src/authz/: authz.guard.ts  authz.module.ts  authz.service.ts
src/authz/decorators/: action.ts
src/cats/: cats.controller.ts  cats.service.ts
tests/api/: report.xml
tickethub/: README.md  docker-compose.yaml
tickethub/client/html/: package-lock.json  package.json
tickethub/client/react/: README.md  package-lock.json  package.json
(+15 files in other folders)
